<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CODEDU'ya Başla</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Roboto', sans-serif;
        }

        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh;
            background: url("https://wallpaperaccess.com/full/5922597.jpg") no-repeat;
            background-size: cover;
            background-position: center;
        }

        .dv-auth-section {
            position: relative;
            width: 400px;
            height: 450px;
            background: transparent;
            border: 2px solid rgba(255, 255, 255, .5);
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            backdrop-filter: blur(15px);
        }

        h2 {
            font-size: 2em;
            color: #fff;
            text-align: center;
        }

        .input-box {
            position: relative;
            width: 310px;
            margin: 30px 0;
            border-bottom: 2px solid #fff;
        }

        .input-box label {
            position: absolute;
            top: 50%;
            left: 5px;
            transform: translateY(-50%);
            font-size: 1em;
            color: #fff;
            pointer-events: none;
            transition: .5s;
        }

        .input-box input {
            width: 100%;
            height: 50px;
            background: transparent;
            border: none;
            outline: none;
            font-size: 1em;
            color: #fff;
            padding: 0 35px 0 5px;
        }

        .input-box input:focus~label,
        .input-box input:valid~label {
            top: -5px;
        }

        .input-box .icon {
            position: absolute;
            right: 8px;
            color: #fff;
            font-size: 1.2em;
            line-height: 57px;
        }



        button {
            width: 310px;
            height: 40px;
            background: #fff;
            border: none;
            outline: none;
            border-radius: 40px;
            cursor: pointer;
            font-size: 1em;
            color: #000;
            font-weight: 500;
        }

        button:hover {
            background: #21c400;
            box-shadow: none;
            color: #fff;
        }

        .reqister-link {
            font-size: .9em;
            color: #fff;
            text-align: center;
            margin: 25px 0 10px;
        }

        .reqister-link p a {
            color: #fff;
            text-decoration: none;
            font-weight: 600;
        }

        .reqister-link p a:hover {
            text-decoration: underline;
        }

        #kayit {
            display: none;
        }

        #hata-box {
            position: relative;
            width: 400px;
            height: 70px;
            line-height: 70px;
            background: transparent;
            color: #fff;
            border-bottom: 2px solid red;
            border-radius: 35px;
            display: none;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
    </style>
    <script type="module" src="script.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule="" src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons/ionicons.js"></script>
    <script>

        function kayitform() {
            document.getElementById("giris").style.display = "none";
            document.getElementById("kayit").style.display = "flex";
        }

        function girisform() {
            document.getElementById("giris").style.display = "flex";
            document.getElementById("kayit").style.display = "none";
        }

    </script>
</head>

<body>
    <div class="dv-auth-section" id="kayit">
        <h2>Kayıt</h2>

        <div class="input-box">
            <span class="icon"><ion-icon name="mail"></ion-icon></span>
            <input type="email" name="" id="txt-email-signup" required>
            <label for="">Email</label>
        </div>

        <div class="input-box">
            <span class="icon"><ion-icon name="lock"></ion-icon></span>
            <input type="password" name="" id="txt-password-signup" required>
            <label for="">Şifre</label>
        </div>

        <button type="button" id="btn-signup">Kaydol!</button>
        <div class="reqister-link">
            <p>Var olan bir hesabına <a href="#" onclick="girisform()">Giriş</a> yap</p>
        </div>
    </div>

    <div class="dv-auth-section" id="giris">
        <h2>Giriş</h2>
        <div class="input-box">
            <span class="icon"><ion-icon name="mail"></ion-icon></span>
            <input type="email" name="" id="txt-email-login" required>
            <label for="">Email</label>
        </div>

        <div class="input-box">
            <span class="icon"><ion-icon name="lock"></ion-icon></span>
            <input type="password" name="" id="txt-password-login" required>
            <label for="">Şifre</label>
        </div>
        <button type="button" id="btn-login">Giriş Yap</button>
        <div class="reqister-link">
            <p>Hesabın yok mu? <a href="#" onclick="kayitform()">Kayıt Ol</a></p>
        </div>
    </div>

    <div id="hata-box">
        <p id="hatamesaj-mesaj">Giriş bilgileriniz kontrol edin!</p>
    </div>

</body>

</html>