<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Roboto', sans-serif;
        }

        body {
            width: 100%;
            height: 100vh;
            background: url("https://wallpaperaccess.com/full/5922597.jpg") no-repeat;
            color: #fff;
            background-size: cover;

        }

        header {
            position: inherit;
            top: 0;
            left: 0;
            width: 100%;
            padding: 20px 10%;
            background: #09001d;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 100;
        }

        .logo {
            font-size: 32px;
            color: white;
            text-decoration: none;
            font-weight: 700;
            filter: drop-shadow(0 0 5px #09001d);
        }

        nav a {
            font-size: 18px;
            color: white;
            text-decoration: none;
            font-weight: 500;
            margin-left: 35px;
            transition: .3s;
        }

        .navi a:hover {
            color: #21c400;
        }

        .navi a:hover,
        .navi a:active,
        .navi a:focus {
            color: #21c400;
        }

        main {
            width: 950px;
            height: auto;
            background: transparent;
            position: inherit;
            display: flex;
            /* Flex container olarak tanımla */
            align-items: center;
            justify-content: center;
            margin: 90px auto 0;

            /* Yatayda ortalamak için otomatik marj ekle */
        }

        .profile {
            width: 950px;
            height: 30px;
            position: absolute;
            top: 70px;
            /* Header'ın altından başlasın */
            display: flex;
            flex-direction: column;
            border-bottom: 2px solid #fff;
            font-size: 18px;
            background: #09001d;
            text-align: center;

        }

        .ayarlar {
            width: 250px;
            height: 500px;
            position: inherit;
            /* İsteğe bağlı olarak sağa hizalama */
            background-color: #09001d;
            /* Ayarlar arkaplan rengi */
            padding: 20px;
            /* İsteğe bağlı iç boşluk */
            float: left;
            border: 1px solid #fff;
            border-radius: 15px 0 0 15px;
        }

        .ayarlar-menu li {
            list-style: none;
            /* Liste işaretlerini kaldır */
            border-bottom: 1px solid #fff;
            text-align: center;
            padding: 10px 0;
            /* İsteğe bağlı iç boşluk */
            cursor: pointer;
        }

        .ayarlar-menu li:hover,
        .ayarlar-menu li:active,
        .ayarlar-menu li:focus {
            color: #21c400;
            transition: background-color 0.3s ease;

        }

        .ayarlar-menu li:last-child {
            border-bottom: none;
            /* Son öğenin alt çizgisini kaldır */

        }


        .profil-icerik {
            width: 700px;
            height: 500px;
            position: inherit;
            float: left;
            padding-top: 100px;
            background: #09001d;
            border: 1px solid #fff;
            justify-content: center;
            text-align: center;
            align-items: center;
            margin: auto;
            border-radius: 0 15px 15px 0;
        }

        #sifre-form h2 {
            font-size: 2em;
            color: #fff;
            text-align: center;



        }



        #sifre-form input {
            position: relative;
            width: 310px;
            height: 50px;
            font-size: 1em;
            margin: 15px 0;
            background: transparent;
            border-bottom: 2px solid #fff;
            border-radius: 15px;
            color: #fff;
        }

        #sifre-form #buton {
            background: #fff;
            color: #09001d;
        }

        #sifre-form #buton:hover {
            background: #21c400;
            box-shadow: none;
            color: #fff;
        }

        button,
        #buton {

            width: 310px;
            height: 40px;
            background: #fff;
            border: none;
            outline: none;
            border-radius: 40px;
            cursor: pointer;
            font-size: 1em;
            font-weight: 500;
        }

        button:hover,
        #buton:hover {
            background: #21c400;
            box-shadow: none;
            color: #fff;
        }

        .cancel:hover {
            background: red;

        }

        .buttons {
            width: 700px;
            justify-content: space-between;
        }

        .buttons button {
            width: 150px;
            height: 40px;

        }

        #cikis,
        #profil-sil,
        #sifre-degistir {
            display: none;
        }

        .daire {
            margin-top: 17px;
            margin-right: 15px;
            float: right;
            width: 25px;
            height: 25px;
            border: 1px solid #fff;
            border-radius: 25px;
            background: gray;
        }

        .kurs {
            color: #fff;
            background: #060013;
            height: 60px;
            width: 250px;
            line-height: 60px;
            text-align: left;
            padding-left: 15px;
            margin-bottom: 15px;
            justify-content: space-between;
            margin-left: 25px;
            border: 1px solid gray;
            border-radius: 25px;
        }
    </style>
    <script type="module" src="https://www.gstatic.com/firebasejs/9.6.7/firebase-app.js"></script>
    <script type="module" src="https://www.gstatic.com/firebasejs/9.6.7/firebase-auth.js"></script>


    <script>
        // AYARLAR NAV SCRİPTLERİ
        function bitirlen() {
            document.getElementById("bitirilen-kurslar").style.display = "block";
            document.getElementById("cikis").style.display = "none";
            document.getElementById("sifre-degistir").style.display = "none";
            document.getElementById("profil-sil").style.display = "none";
        }

        function cikis() {
            document.getElementById("bitirilen-kurslar").style.display = "none";
            document.getElementById("cikis").style.display = "block";
            document.getElementById("sifre-degistir").style.display = "none";
            document.getElementById("profil-sil").style.display = "none";
        }

        function hesapsil() {
            document.getElementById("bitirilen-kurslar").style.display = "none";
            document.getElementById("cikis").style.display = "none";
            document.getElementById("sifre-degistir").style.display = "none";
            document.getElementById("profil-sil").style.display = "block";
        }

        function sifre() {
            document.getElementById("bitirilen-kurslar").style.display = "none";
            document.getElementById("cikis").style.display = "none";
            document.getElementById("sifre-degistir").style.display = "block";
            document.getElementById("profil-sil").style.display = "none";
        }



    </script>

</head>

<body>

    <header>
        <span class="logo">CODEDU.</span>
        <nav class="navi">
            <a href="Kurslar.html">Kurslar</a>
            <a href="profile.html">Profil</a>
        </nav>
    </header>

    <main id="dashboard">
        <seciton class="profile">
            <span class="mail" id="user-email"></span>
        </seciton>
        <div class="conten">
            <section class="ayarlar">
                <h2>Ayarlar</h2>
                <ul class="ayarlar-menu">
                    <li onclick="bitirlen()">Bitirilen Kurslar</li>
                    <li onclick="sifre()">Şifre Değiştir</li>
                    <li onclick="cikis()">Çıkış Yap</li>
                    <li onclick="hesapsil()">Hesabımı Sil</li>
                </ul>
            </section>

            <section class="profil-icerik" id="bitirilen-kurslar">
                <div class="kurs">Web Tasarım <div class="daire" id="web"></div>
                </div>
                <div class="kurs">Network<div class="daire" id="network"></div>
                </div>
                <div class="kurs">Siber Güvenlik<div class="daire" id="CS"></div>
                </div>
                <div class="kurs">İşletim Sistemleri<div class="daire" id="OS"></div>
                </div>
            </section>

            <section class="profil-icerik" id="sifre-degistir">
                <div id="sifre-form">
                    <h2>Şifre Değiştirme</h2><br>
                    <div class="sifre-deg-container">

                        <button class="cancel" onclick="bitirlen()">İptal</button>
                        <button id="degis">Şifreyi Değiştir</button>

                    </div>

                </div>
            </section>

            <section class="profil-icerik" id="cikis">
                <h2>Çıkış yapmak istediğine emin misiniz?</h2><br><br>
                <div class="buttons">
                    <button class="cancel" onclick="bitirlen()">İptal</button>
                    <button class="confirm" id="btn-signout">Çıkış Yap</button>
                </div>
            </section>

            <section class="profil-icerik" id="profil-sil">
                <h2>Hesabınızı silmek istediğinizden emin misiniz?</h2><br><br>
                <div class="buttons">
                    <button class="cancel" onclick="bitirlen()">İptal</button>
                    <button class="confirm" id="sil">Sil</button>
                </div>
            </section>
        </div>
    </main>

    <script type="module" src="script-after-auth.js"></script>
</body>

</html>